# CSV-JSONReader

./: README.md
wasdappTeamA/: pom.xml  readme.md
wasdappTeamA/src/main/java/com/realdolmen/hbo5/wasdapp/wasdappcore/: WasdappCoreApplication.java
wasdappTeamA/src/main/java/com/realdolmen/hbo5/wasdapp/wasdappcore/controllers/: AddEntryController.java  CreateUserController.java  DeleteEntryController.java  LoginController.java  MyErrorController.java  PdfController.java  UpdateEntryController.java  UploadController.java  WasdappController.java
wasdappTeamA/src/main/java/com/realdolmen/hbo5/wasdapp/wasdappcore/domain/: UserWassdapp.java  WasdappEntry.java
wasdappTeamA/src/main/java/com/realdolmen/hbo5/wasdapp/wasdappcore/dto/: SearchRequest.java  WasdappEntryResponse.java
wasdappTeamA/src/main/java/com/realdolmen/hbo5/wasdapp/wasdappcore/exception/: EmptyFileException.java  WasdappRuntimeException.java  WrongFileException.java
wasdappTeamA/src/main/java/com/realdolmen/hbo5/wasdapp/wasdappcore/repo/: UserRepository.java  WasdappEntryRepository.java
wasdappTeamA/src/main/java/com/realdolmen/hbo5/wasdapp/wasdappcore/rest/: WasdappEntryController.java  WasdappEntryMapper.java  WasdappEntryResponseMapper.java
wasdappTeamA/src/main/java/com/realdolmen/hbo5/wasdapp/wasdappcore/service/: CsvParser.java  CurrentUser.java  MvcWebConfig.java  UserService.java  WasdappService.java
wasdappTeamA/src/main/java/com/realdolmen/hbo5/wasdapp/wasdappcore/service/impl/: CsvParserImpl.java  GeneratePdfReport.java  JsonParserImpl.java  WasdappServiceImpl.java
wasdappTeamA/src/main/java/com/realdolmen/hbo5/wasdapp/wasdappcore/util/: Logger.java
wasdappTeamA/src/main/resources/: application.properties  import - Copy.csv  import - longfile.csv  import.json  importAllFields.csv  log4j2.xml  test.csv  wrong.json
wasdappTeamA/src/main/resources/db/migration/: V1.0__init.sql
wasdappTeamA/src/main/resources/properties/: messages.properties  messages_eng.properties  messages_fr.properties
wasdappTeamA/src/main/resources/templates/: add.xhtml  createUser.xhtml  edit.xhtml  error.xhtml  login.xhtml  upload.xhtml  wasdapp.xhtml
wasdappTeamA/src/main/resources/testFiles/: import.csv  importBig.csv  testLangeEmail.csv  testLangeGemeente.csv  testLangeID.csv  testLangeLand.csv  testLangeLat.csv  testLangeLocatie.csv  testLangeLon.csv  testLangeNummer.csv  testLangeOmschrijving.csv  testLangePersoon.csv  testLangePostcode.csv  testLangePrijs.csv  testLangeStraat.csv  testLangeTelefoon.csv  testLangeTitel.csv  testLangeWebsite.csv  testLangeWikiLink.csv
wasdappTeamA/src/test/java/com/realdolmen/hbo5/wasdapp/wasdappcore/: WasdappCoreApplicationTests.java
wasdappTeamA/src/test/java/com/realdolmen/hbo5/wasdapp/wasdappcore/repo/: UserRepositoryTest.java  WasdappEntryRepositoryTest.java  WasdappEntryRepositoryValidatorTest.java
wasdappTeamA/src/test/java/com/realdolmen/hbo5/wasdapp/wasdappcore/rest/: WasdappEntryControllerTest.java  WasdappEntryMapperTest.java  WasdappServiceImplTest.java
wasdappTeamA/src/test/java/com/realdolmen/hbo5/wasdapp/wasdappcore/service/impl/: CsvParserImplTest.java  JsonParserImplTest.java
wasdappTeamA/src/test/java/com/realdolmen/ho5/wasdapp/wasdappcore/controllers/: AddEntryControllerTest.java  CreateUserControllerTest.java  DeleteEntryControllerTest.java  LoginControllerTest.java  UpdateEntryControllerTest.java  WasdappControllerTest.java
